services:

  nginx:
    container_name: nginx
    build: services/nginx/.
    ports:
    - "8080:443"
    volumes:
    - ./web:/var/www/html
  
  wordpress:
    container_name: wordpress
    build: services/wordpress/.
    volumes:
    - ./web:/var/www/html
  
  mariadb:
    container_name: mariadb
    build: services/mariadb

#volumes:
  
#  wordpress_volume:

#  mariadb_volume:
